<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		h1{
			text-align: center; 
			width: 100%;
    		font-size: 50px;
    		font-family: "retro",ARCADECLASSIC, Arial;
		}
		h2{
			text-align: left; 
			width: 100%;
    		font-size: 30px;
    		font-family: "retro",ARCADECLASSIC, Arial;
		}
		h3{
			text-align: center; 
			width: 100%;
    		font-size: 50px;
    		font-family: "retro",ARCADECLASSIC, Arial;position: absolute;
			top: 50px;
		}
		body{
			text-align: left;
			color:white;
			background-color: #131718;
        }
        /* Override the background color of the dropdown Button */
		.dropbtn { background-color: #131718; }
		/* Override color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #3CB4D2;}
		.dropdown-content a {
    		background-color: #131718;
		}
		#geolocation{
			text-align: center; 
			font-family: "retro", ARCADECLASSIC, Arial; 
			font-size: 30px;
		}
		#geo{
			padding-left: 30%;
		}
		#introWrap{
			width: 100%;
			height: 1452px; /* should be same as the height of underground.png */
		}
		#intro{
			font-family: Verdana Arial;
			font-size: 24px;
			padding-top: 50px;
			max-width: 700px;
			text-align: center;
			line-height: 133%;
			-webkit-font-smoothing : none;
		}
		#skillsWrap{
			padding-left: 100px;
			padding-top: 40px;
			display: flex;
			float: left;
		}
		#proficiency{
			text-align: left; 
			font-size: 15px;
			padding-top: 10px;
			padding-left: 10px;
		}
		.customBR{
			display: block;
            margin-bottom: 1.3em;
		}
		.mySlides {display: none}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
			width: 100%;
			min-height: 330px;
			padding-top: 141px;
			position: relative;
			margin: 0 auto;
		}

		/* Next & previous buttons */
		.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: 10%;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
    		transition: transform .3s;
		}
		.prev{
			left: 0;
    		transition: transform .05s;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
			-webkit-transform: scale(1.5);
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			text-align: left; 
			width: 100%;
    		font-size: 30px;
    		font-family: "retro",ARCADECLASSIC, Arial;
			margin: 25 auto;
			position: absolute;
			top: 40px;
			width: 100%;
			text-align: center;
			word-spacing: 6px;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 24px;
			font-family: "retro",ARCADECLASSIC, Arial;
			position: absolute;
			padding-left: 45%;
			bottom: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
			background-color: #717171;
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  	.prev, .next,.text {font-size: 11px}
		}
	</style>
</head>
<body>
	<div class = 'top'>
    	<div class="dropdown">
      		<button class="dropbtn">
        		<img src="menu.jpg" style=" width: 50px; height: auto;">
     	 	</button>
      		<div class="dropdown-content">
		        <a href="index.html">Homepage</a>
		        <a href="AboutMe.html" style="color: #287F8B">About Me</a>
		        <a href="projects.html">Projects</a>
		        <a href="spaceships.html">Experience</a>
		        <a href="connect.html">Connect</a>
      		</div>
    	</div>
    
	    <div class='nav'>
	      <a style="cursor: pointer;" href="https://www.linkedin.com/in/brian-chen-1267b6220/">
	      <img src="linkedin.png" style="width: 30px; height: auto;"></a>
	      <a style="cursor: pointer;" href="https://www.instagram.com/brian._yc/"> 
	      <img src="ig2.png" style="width: 30px; height: auto;"> </a>
	      <a style="cursor: pointer;" href="AboutMe.html"> Connect </a>
    	</div>
  	</div>
  	<div id='introWrap'>
  		<h3>About Me</h3>
	  	<div class='undergroundContainer'>
	  		<div id='intro'>
	  			<div class="slideshow-container">
					<div class="mySlides fade">
						<div class="numbertext">1 / 6</div>
						<img src="scene1.jpg" style="width:700px;">
						<div class="text">
							Hello! My name is Ying-Chi Chen, but my friends just call me Brian.
						</div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">2 / 6</div>
						<img src="scene2.jpg" style="width:700px;">
						<div class="text">
							I'm a Junior Computer Science student from the University of Michigan.
						</div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">3 / 6</div>
						<img src="scene3.jpg" style="width:700px;">
						<div class="text">
						I'm actively looking for a software engineering intern position for the Summer of 2023.
						</div>
					</div>
					<div class="mySlides fade">
						<div class="numbertext">4 / 6</div>
						<img src="scene4.jpg" style="width:700px;">
						<div class="text">
						I am proficient in multiple programming languages and have multiple internships and large-scale project experiences.
						</div>
					</div>
					<div class="mySlides fade">
						<div class="numbertext">5 / 6</div>
						<img src="scene5.jpg" style="width:700px;">
						<div class="text">
						I am very passionate, diligent, and motivated to learn new skills, and I also have  excellent team communication skills.
						</div>
					</div>
					<div class="mySlides fade">
						<div class="numbertext">6 / 6</div>
						<img src="scene6.jpg" style="width:700px;">
						<div class="text">
						Please check out my resume and contact me with any opportunities. Thank You!
						</div>
					</div>

					<a class="prev" onclick="plusSlides(-1)">❮</a>
					<a class="next" onclick="plusSlides(1)">❯</a>

				</div>
				<br>
				<!--
				<div style="text-align:center">
					<span class="dot" onclick="currentSlide(1)"></span> 
					<span class="dot" onclick="currentSlide(2)"></span> 
					<span class="dot" onclick="currentSlide(3)"></span>
					<span class="dot" onclick="currentSlide(4)"></span> 
					<span class="dot" onclick="currentSlide(5)"></span> 
					<span class="dot" onclick="currentSlide(6)"></span>  
				</div>-->

				<script>
				let slideIndex = 1;
				showSlides(slideIndex);

				function plusSlides(n) {
					showSlides(slideIndex += n);
				}

				function currentSlide(n) {
					showSlides(slideIndex = n);
				}

				function showSlides(n) {
					let i;
					let slides = document.getElementsByClassName("mySlides");
					let dots = document.getElementsByClassName("dot");
					if (n > slides.length) {slideIndex = 1}    
					if (n < 1) {slideIndex = slides.length}
					for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";  
					}
					for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
					}
					slides[slideIndex-1].style.display = "block";  
					dots[slideIndex-1].className += " active";
				}
				</script>

				<br><br><br><br><br><br>
				<h1 style="text-align: center;">proficiency&emsp;&nbsp;</h1>
		  		<div id='skillsWrap'>
		  			<div id='skills'>
		  				<h2>c++</h2>
				  		<h2>java</h2>
				  		<h2>python</h2>
				  		<h2>JavaScript</h2>
				  		<h2>htm l / css</h2>
		  			</div>
		  			<div id='proficiency'>
				  		<img src="coin.gif" style="width: 40px; height: auto">
				  		<img src="coin.gif" style="width: 40px; height: auto">
				  		<img src="coin.gif" style="width: 40px; height: auto">
				  		<img src="coin.gif" style="width: 40px; height: auto">
				  		<img src="coin.gif" style="width: 40px; height: auto">
				  		<span class="customBR"></span>
				  		<img src="coin.gif" style="width: 40px; height: auto">
				  		<img src="coin.gif" style="width: 40px; height: auto">
				  		<img src="coin.gif" style="width: 40px; height: auto">
				  		<img src="coin.gif" style="width: 40px; height: auto">
				  		<img src="coin.gif" style="width: 40px; height: auto">
				  		<span class="customBR"></span>
				  		<img src="coin.gif" style="width: 40px; height: auto">
				  		<img src="coin.gif" style="width: 40px; height: auto">
				  		<img src="coin.gif" style="width: 40px; height: auto">
				  		<img src="coin.gif" style="width: 40px; height: auto">
				  		<span class="customBR"></span>
				  		<img src="coin.gif" style="width: 40px; height: auto">
				  		<img src="coin.gif" style="width: 40px; height: auto">
				  		<img src="coin.gif" style="width: 40px; height: auto">
				  		<span class="customBR"></span>
				  		<img src="coin.gif" style="width: 40px; height: auto">
				  		<img src="coin.gif" style="width: 40px; height: auto">
				  		<img src="coin.gif" style="width: 40px; height: auto">
				  		<span class="customBR"></span>
		  			</div>
		  		
		  		</div>

		  		

		  	 	<br><br>
	  	 	<!--<div id='coins'>
	  	 		<img src="coin.gif" style="width: 40px; height: auto">
	  	 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  	 		<img src="coin.gif" style="width: 40px; height: auto">
	  	 		<br><br>
	  	 		<img src="coin.gif" style="width: 40px; height: auto">
	  	 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  	 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  	 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  	 		<img src="coin.gif" style="width: 40px; height: auto">
	  	 		<br>
	  	 		<img src="coin.gif" style="width: 40px; height: auto">
	  	 		<img src="coin.gif" style="width: 40px; height: auto">
	  	 		<img src="coin.gif" style="width: 40px; height: auto">
	  	 		<img src="coin.gif" style="width: 40px; height: auto">
	  	 	</div>-->
	  		</div>
	  	</div>
  	</div>






  	<!-- where im from 
    <p id="geolocation"> Where&nbsp;&nbsp;&nbsp;&nbsp;I'm&nbsp;&nbsp;&nbsp;&nbsp;From...</p>
    
	<div id= 'geo'>
  		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3746158.9606219195!2d119.14647623699595!3d24.297435043729624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346ef3065c07572f%3A0xe711f004bf9c5469!2z5Y-w54Gj!5e0!3m2!1szh-TW!2sus!4v1532724123349" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>-->
</body>
</html>
