<!DOCTYPE html>
<html>
<head>
	<title>Index designed by Brian</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
    /*pulsing animation*/
    @keyframes magnified{
    0%{   transform: scale(1,1);    }
    25%{   transform: scale(1,1);   }
    28%{  transform: scale(1.2,1.2);}
    31%{  transform: scale(1,1);    }
    34%{  transform: scale(1.2,1.2);}
    37%{  transform: scale(1,1);    }
    100%{ transform: scale(1,1);    }
    }

    h1{
			color: white;
			font-size: 40px;
			font-family: Verdana, Arial, Times New Roman;
		}
		body{
      max-height: 1100px;
      min-height: 1100px;
			background: url("mario.jpg");
      background-repeat:no-repeat;
		}
    .Outer{
      display: flex;
      flex: nowrap;
      width: 100%;
      height: 500px;
    }
    .Outer div{
      float: left;
      clear: none;
    }
    .titleWrap{
      float: left;
      min-width: 784px;
      min-height: 344px;
      max-width: 48%;  /* combines with the width of .dropdown (12%) */
      width: 400px;
      padding-left: 180px;
      padding-top: 60px;
      text-align: center;
    }
    .title:hover{
        transform: scale(1.05);
    }
    .title{
      color: white;
      font-size: 28px;
      font-family: "retro",ARCADECLASSIC, Arial;
      text-decoration: none;
      width: 784px;
      height: 344px;
      text-align: center;
      background: url('title.png');
      transition: transform .2s; /* Animation time */
    }
    .coin{
      padding-left: 400px;
      padding-top: 21.5%;
      padding-bottom: 5%;
    }

    #socials{
      display: flex;
      flex: nowrap;
      width: 100%;
      height: 400px;
    }
    #socials div{
      float: left;
      clear: none;
    }

    #linkedinWrap{
      max-height: 100%;
      padding-top: 300px;
      padding-left: 240px;
    }
    /* linkedin button animation */
    #linkedin{ transition: transform .3s; }
    #linkedinWrap img{animation: magnified 7s infinite;}
    #linkedin:hover{ transform: scale(1.1); }

    #resume{
      color: white;
      text-decoration: none;
    }

    #instaWrap{
      max-height: 100%;
      padding-top: 40px;
      padding-left: 590px;
    }
    /* instagram button animation */
    #insta{ transition: transform .3s; }
    #instaWrap img{ animation: magnified 7s infinite;}
    #insta:hover{ transform: scale(1.1); }

    #contactsWrap{
      max-height: 100%;
      padding-left: 390px;
      padding-top: 40px;
    }
    /* contacts button animation */
    #contacts{ transition: transform .3s; }
    #contactsWrap img{ transition: transform .3s; animation: magnified 7s infinite;}
    #contacts:hover{ transform: scale(1.1); }


  </style>

</head>
<body>
  <div class = 'top'>
    <div class="dropdown">
      <button class="dropbtn">
        <img src="menu.jpg" style=" width: 50px; height: auto;">
      </button>
      <div class="dropdown-content">
        <a href="index.html" style="color: #D9591C">Homepage</a>
        <a href="AboutMe.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="spaceships.html">Experience</a>
        <a href="connect.html">Connect</a>
      </div>
    </div>
    
    <div class='nav'>
      <a style="cursor: pointer;" href="https://www.linkedin.com/in/brian-chen-1267b6220/">
      <img src="linkedin.png" style="width: 30px; height: auto;"></a>
      <a style="cursor: pointer;" href="https://www.instagram.com/brian._yc/"> 
      <img src="ig2.png" style="width: 30px; height: auto;"> </a>
      <a style="cursor: pointer;" href="AboutMe.html"> Connect </a>
    </div>

  </div>
  <div class="Outer">
    <div class="titleWrap">
      <a id="resume" href="Ying-Chi_Chen_Resume.docx" download="Ying-Chi_Chen_Resume.docx">
        <div class="title">
          <div class="coin">
            <img src="coin.gif" style="width: 95px; height: auto;">
          </div>
            click&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;&nbsp;&nbsp;&nbsp;download&nbsp;&nbsp;&nbsp;&nbsp;resume
        </div>
      </a>
    </div>
    <div id="linkedinWrap">
      <div id="linkedin">
        <a href="https://www.linkedin.com/in/brian-chen-1267b6220/"><img src="linkedin.jpeg" style="height: 80px; width: auto;"></a>
      </div>
    </div>
  </div>
  <div id="socials">
    <div id="instaWrap">
      <div id="insta">
        <a href="https://www.instagram.com/brian._yc/"><img src="insta.jpeg" style="height: 80px; width: auto;"></a>
      </div>
    </div>
    <div id="contactsWrap">
      <div id="contacts">
        <a href="contacts.html"><img src="blocks.png" style="height: 80px; width: auto;"></a>
      </div>
    </div>
    

  </div>
  <body>

    </div>


    <!-- where im from -->
    <!--
    <p style="text-align: center"> Where I'm From...</p>
    <div class= 'center'>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3746158.9606219195!2d119.14647623699595!3d24.297435043729624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346ef3065c07572f%3A0xe711f004bf9c5469!2z5Y-w54Gj!5e0!3m2!1szh-TW!2sus!4v1532724123349" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>-->

    <!-- hyperspace video -->
    <!--<video autoplay loop muted id="myVideo" width="100%" height="100%">
      <source width="auto" src="hyperspace.mp4" type="video/mp4">
    </video> -->
  </body>
</html>
